//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AR_BusinessCards.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardTbl
    {
        public int CardID { get; set; }
        public Nullable<int> ComID { get; set; }
    
        public virtual CompanyTbl CompanyTbl { get; set; }
    }
}
