//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AR_BusinessCards.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyTbl
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompanyTbl()
        {
            this.CardTbls = new HashSet<CardTbl>();
            this.LogoTbls = new HashSet<LogoTbl>();
        }
    
        public int ComID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string Com_Name { get; set; }
        public string Com_Phone { get; set; }
        public string Com_Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardTbl> CardTbls { get; set; }
        public virtual ClientTbl ClientTbl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogoTbl> LogoTbls { get; set; }
    }
}
