﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AR_BusinessCards.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ARBusinessCardDatabaseEntities : DbContext
    {
        public ARBusinessCardDatabaseEntities()
            : base("name=ARBusinessCardDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CardTbl> CardTbls { get; set; }
        public virtual DbSet<ClientTbl> ClientTbls { get; set; }
        public virtual DbSet<CompanyTbl> CompanyTbls { get; set; }
        public virtual DbSet<LogoTbl> LogoTbls { get; set; }
    }
}
